image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build
  - test
  - deploy

.disable: &disable
  only:
    - never-execute

.common: &common
  except:
    - tags

.master-only: &master-only
  <<: [*common]
  only:
    - master@2020-march-jdday-its/message-posting-app-hands-on


# Below all the jobs start

compile:
  stage: build
  script:
    - dotnet build

Unit Tests:
  stage: test
  script:
    - echo 'No Unit Tests for now'

Functional Tests:
  <<: [*disable]
  stage: test
  script:
    - echo 'No Functional Tests for now'

Deploy 2 Prod:
  <<: [*common]
  stage: deploy
  when: manual
  artifacts:
    paths:
      - messagepostingapp_backups/*.7z
  script:
    - echo '-----------------------------Test the code compiles--------------------------------------------------------'
    - dotnet build
    - echo '-----------------------------Install needed packages-------------------------------------------------------'
    - apt-get update -qq && apt-get install -y -qq lftp
    - apt-get update -qq && apt-get install -y -qq p7zip-full
    - echo '-----------------------------Setup useful variables--------------------------------------------------------'
    - USERNAME=$AZURE_FTP_USER
    - PASSWORD=$AZURE_FTP_PASS
    - HOST=$AZURE_FTP_HOST
    - TIME_STAMP=$(date +%Y_%m_%d_%H_%M_%S)
    - BACKUP_NAME="backup_${TIME_STAMP}"
    - BACKUP_FOLDER="messagepostingapp_backups"
    - BACKUP_FOLDER_DIR="${BACKUP_FOLDER}/${BACKUP_NAME}"
    - BACKUP_7Z_FILE="${BACKUP_FOLDER_DIR}.7z"
    - echo '-----------------------------Start deployment--------------------------------------------------------------'
    - echo "Starting deploy to Azure at ${TIME_STAMP} ..."
    - echo 'Publishing application...'
    - dotnet publish -c Release
    - mkdir ${BACKUP_FOLDER}
    - mkdir ${BACKUP_FOLDER_DIR}
    - echo 'Downloading files from prod server for backup and clean up remote dir...'
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror --Remove-source-dirs --Remove-source-files --verbose ./site/wwwroot/ ${BACKUP_FOLDER_DIR}; bye"
    - echo "Compressing backup directory into ${BACKUP_7Z_FILE} ..."
    - 7z a ${BACKUP_7Z_FILE} ${BACKUP_FOLDER_DIR}
    - echo 'Reverse mirroring via FTP on published files...'
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rev bin/Release/netcoreapp3.1/publish/ ./site/wwwroot/ --no-perms --ignore-time --exclude-glob .git* --exclude .git/"
    - echo 'Deployment to production succesfully completed, BYE!!'